server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=india
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=api.log
logging.file.max-size=100MB
logging.level.org.springframework = ERROR
logging.level.com.example.aspects.UserAspects = DEBUG
logging.level.com.example.exceptionhandling.CustomExceptionHandler = ERROR
logging.level.com.example.userapi.UserController= DEBUG
logging.level.com.example.userapi.UserService = DEBUG